spring.datasource.url= jdbc:postgresql://localhost:5432/hogwartss
spring.datasource.username=myUser
spring.datasource.password=1qaz2wsx
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.avatars.folder = /avatars

